<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I4D-ok-8Q9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.otf">
            <string>FontAwesome</string>
        </array>
        <array key="HiraginoMaruGothProN.ttc">
            <string>HiraMaruProN-W4</string>
        </array>
        <array key="HiraginoMincho.ttc">
            <string>HiraMinProN-W3</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="jHZ-Dy-Jwz">
            <objects>
                <collectionViewController id="7U6-98-5yI" customClass="CollectionViewController" customModule="honhaSukidesuka" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" springLoaded="YES" id="0lz-AT-Bib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XSO-4b-xGH">
                            <size key="itemSize" width="151" height="195"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colleko" id="1nR-iw-XPO" customClass="customCell" customModule="honhaSukidesuka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="195"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-8f-xP5">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="195"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnw-Hs-dDk">
                                            <rect key="frame" x="10" y="137" width="131" height="38"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="c4P-r6-1v3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="12"/>
                                            <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="bnw-Hs-dDk" firstAttribute="width" secondItem="1nR-iw-XPO" secondAttribute="width" multiplier="131/151" id="1pe-8U-ttZ"/>
                                    <constraint firstItem="Ok8-8f-xP5" firstAttribute="top" secondItem="1nR-iw-XPO" secondAttribute="top" id="5u9-Ke-LQx"/>
                                    <constraint firstAttribute="bottom" secondItem="bnw-Hs-dDk" secondAttribute="bottomMargin" constant="28" id="ibu-vc-PF5"/>
                                    <constraint firstItem="Ok8-8f-xP5" firstAttribute="leading" secondItem="1nR-iw-XPO" secondAttribute="leading" id="nt0-Xs-VnB"/>
                                    <constraint firstItem="bnw-Hs-dDk" firstAttribute="centerX" secondItem="1nR-iw-XPO" secondAttribute="centerX" id="uOn-dK-D1F"/>
                                    <constraint firstItem="Ok8-8f-xP5" firstAttribute="width" secondItem="1nR-iw-XPO" secondAttribute="width" id="wlv-bn-5M0"/>
                                    <constraint firstItem="Ok8-8f-xP5" firstAttribute="height" secondItem="1nR-iw-XPO" secondAttribute="height" id="ysv-st-RUc"/>
                                </constraints>
                                <connections>
                                    <outlet property="image" destination="Ok8-8f-xP5" id="aCJ-oe-FlC"/>
                                    <outlet property="title" destination="bnw-Hs-dDk" id="4Ll-2J-ROX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7U6-98-5yI" id="h2b-Yj-cGC"/>
                            <outlet property="delegate" destination="7U6-98-5yI" id="WaD-Wa-XSr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qq9-zL-7Dk">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="H9L-Px-yW9">
                            <connections>
                                <action selector="tapReload:" destination="7U6-98-5yI" id="UbB-Cf-gyd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oVm-6p-qUg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="segueta" id="vaq-DC-Xaz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myCollectionView" destination="0lz-AT-Bib" id="h1F-pb-iZV"/>
                        <outlet property="rightEdgePanGesture" destination="xo1-ac-rqz" id="IWW-Xc-Ws0"/>
                        <segue destination="JZk-Ct-5TP" kind="show" identifier="segueko" id="rmq-yS-QAY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boA-iR-B2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="U1c-vF-khh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="2rc-qU-7Id"/>
                </view>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="xo1-ac-rqz">
                    <rectEdge key="edges" left="YES" top="YES" right="YES" bottom="YES"/>
                    <connections>
                        <action selector="EdgePanGesture:" destination="7U6-98-5yI" id="dQs-BR-ung"/>
                        <outlet property="delegate" destination="0lz-AT-Bib" id="B25-nF-dm7"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-984.375" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEt-Jy-TOQ">
            <objects>
                <navigationController id="I4D-ok-8Q9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4xl-YD-wUZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.088677085936069489" green="0.63120192362938399" blue="0.17683100700378418" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTi-Oy-umt">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7U6-98-5yI" kind="relationship" relationship="rootViewController" id="ext-C6-2ex"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StU-DS-TBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="-7"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nvf-S1-s9Y">
            <objects>
                <viewController id="JZk-Ct-5TP" customClass="detailViewController" customModule="honhaSukidesuka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="M0f-HA-l8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-9l-DHG">
                                <rect key="frame" x="16" y="276" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oJO-PP-ALM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC1-tj-3eG">
                                <rect key="frame" x="16" y="387" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SoV-c8-Iuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 著者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhs-Rl-7eW">
                                <rect key="frame" x="16" y="330" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KZs-hk-A8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="本のタイトル" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="a3C-BK-6OH">
                                <rect key="frame" x="16" y="298" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ViZ-tb-Qe3"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDidEndOnExit:" destination="JZk-Ct-5TP" eventType="editingDidEndOnExit" id="2aa-8W-Kjo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="著者名" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-iB-bSx">
                                <rect key="frame" x="16" y="353" width="201" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gIJ-RW-l2H"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDidEndOnExit:" destination="JZk-Ct-5TP" eventType="editingDidEndOnExit" id="eXk-kT-95p"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fre-iQ-tb2">
                                <rect key="frame" x="16" y="407" width="288" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="400" id="h2f-zL-pxF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="iqZ-Xx-YQI"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-Nz-Ein">
                                <rect key="frame" x="27" y="529" width="118" height="35"/>
                                <color key="backgroundColor" red="0.91922682519999999" green="0.33468806740000001" blue="0.071198202670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="4fs-kp-XiJ"/>
                                    <constraint firstAttribute="height" constant="52" id="mAs-St-RWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <state key="normal" title="変える">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mAs-St-RWa"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapEditButton:" destination="JZk-Ct-5TP" eventType="touchUpInside" id="Nc1-iI-tpp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lH-yG-x6M">
                                <rect key="frame" x="16" y="493" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ro-GO-hAq"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.64505474799999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                                <connections>
                                    <action selector="editDidEndOnExit:" destination="JZk-Ct-5TP" eventType="editingDidEndOnExit" id="FhV-Ne-ffV"/>
                                    <outletCollection property="gestureRecognizers" destination="kcY-ew-taC" appends="YES" id="IkO-3w-qKN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-Mr-jkK">
                                <rect key="frame" x="176" y="529" width="118" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="52" id="53s-wM-CSF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="NLl-5z-jus"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="118" id="vwb-bQ-gRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <state key="normal" title="さようなら">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapDelete:" destination="JZk-Ct-5TP" eventType="touchUpInside" id="fs2-DB-WFf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-7b-OKa">
                                <rect key="frame" x="80" y="66" width="160" height="208"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="165" id="9lO-c6-78k"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="400" id="Ytg-GG-RmI"/>
                                    <constraint firstAttribute="width" secondItem="x2n-7b-OKa" secondAttribute="height" multiplier="121:157" id="ihJ-Pw-etl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ytg-GG-RmI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="uBm-b7-60b" appends="YES" id="cdz-XF-HdR"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-Ot-27F">
                                <rect key="frame" x="260" y="174" width="44" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-Ju-jHn">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                        <string key="text">検索
↓</string>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6D-51-fU0">
                                        <rect key="frame" x="0.0" y="27" width="44" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="iFg-aC-BJD"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.91922682523727417" green="0.33468806743621826" blue="0.071198202669620514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSearchLink:" destination="JZk-Ct-5TP" eventType="touchUpInside" id="a74-jx-pwf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tS0-Ss-wHA">
                                        <rect key="frame" x="0.0" y="66" width="44" height="34"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="22"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.91922682519999999" green="0.33468806740000001" blue="0.071198202670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSearchLink:" destination="JZk-Ct-5TP" eventType="touchUpInside" id="XrM-2N-6PI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tS0-Ss-wHA" firstAttribute="height" secondItem="g6D-51-fU0" secondAttribute="height" id="DNW-qz-ITC"/>
                                    <constraint firstItem="tS0-Ss-wHA" firstAttribute="width" secondItem="g6D-51-fU0" secondAttribute="width" id="aPc-Ip-Li6"/>
                                    <constraint firstAttribute="width" constant="44" id="rAJ-b4-JgD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tzd-Mr-jkK" firstAttribute="height" secondItem="DJ1-Nz-Ein" secondAttribute="height" id="01A-M8-55m"/>
                            <constraint firstItem="KiR-Sv-O0d" firstAttribute="trailing" secondItem="9ld-9l-DHG" secondAttribute="trailing" constant="219" id="0rm-4T-HJ0"/>
                            <constraint firstItem="x2n-7b-OKa" firstAttribute="centerX" secondItem="M0f-HA-l8R" secondAttribute="centerX" id="5hF-YV-B9b"/>
                            <constraint firstItem="x2n-7b-OKa" firstAttribute="leading" secondItem="KiR-Sv-O0d" secondAttribute="trailing" multiplier="0.25" id="6hl-MF-xFG"/>
                            <constraint firstItem="Rhs-Rl-7eW" firstAttribute="top" secondItem="a3C-BK-6OH" secondAttribute="bottom" constant="2" id="93F-BJ-mOl"/>
                            <constraint firstItem="KiR-Sv-O0d" firstAttribute="trailing" secondItem="Tzd-Mr-jkK" secondAttribute="trailing" constant="26" id="97F-ee-zgZ"/>
                            <constraint firstItem="KiR-Sv-O0d" firstAttribute="trailing" secondItem="Rhs-Rl-7eW" secondAttribute="trailing" constant="234" id="AHb-47-1Ui"/>
                            <constraint firstItem="a3C-BK-6OH" firstAttribute="trailing" secondItem="M0f-HA-l8R" secondAttribute="trailingMargin" id="ALc-fd-9xI"/>
                            <constraint firstItem="bC1-tj-3eG" firstAttribute="top" secondItem="IoB-iB-bSx" secondAttribute="bottom" constant="4" id="EJs-5W-aHe"/>
                            <constraint firstItem="bC1-tj-3eG" firstAttribute="leading" secondItem="Fre-iQ-tb2" secondAttribute="leading" id="FMb-Hv-BCs"/>
                            <constraint firstItem="DJ1-Nz-Ein" firstAttribute="baseline" secondItem="Tzd-Mr-jkK" secondAttribute="firstBaseline" id="HH4-7f-BtA"/>
                            <constraint firstItem="bC1-tj-3eG" firstAttribute="top" secondItem="IoB-iB-bSx" secondAttribute="bottom" constant="4" id="Hvu-fB-OSQ"/>
                            <constraint firstItem="DJ1-Nz-Ein" firstAttribute="top" secondItem="Tzd-Mr-jkK" secondAttribute="top" id="Jgn-03-Po2"/>
                            <constraint firstItem="MgT-Ot-27F" firstAttribute="trailing" secondItem="a3C-BK-6OH" secondAttribute="trailing" id="KFl-bw-mh0"/>
                            <constraint firstItem="Rhs-Rl-7eW" firstAttribute="leading" secondItem="IoB-iB-bSx" secondAttribute="leading" id="LQn-Ce-NVQ"/>
                            <constraint firstItem="Fre-iQ-tb2" firstAttribute="trailing" secondItem="6lH-yG-x6M" secondAttribute="trailing" id="NQH-sn-PoF"/>
                            <constraint firstItem="Tzd-Mr-jkK" firstAttribute="width" secondItem="DJ1-Nz-Ein" secondAttribute="width" id="QI8-uo-TPT"/>
                            <constraint firstItem="6lH-yG-x6M" firstAttribute="top" secondItem="Fre-iQ-tb2" secondAttribute="bottom" constant="5" id="SNn-bC-d5Y"/>
                            <constraint firstAttribute="bottom" secondItem="DJ1-Nz-Ein" secondAttribute="bottom" constant="4" id="UP5-IM-BmA"/>
                            <constraint firstItem="IoB-iB-bSx" firstAttribute="leading" secondItem="bC1-tj-3eG" secondAttribute="leading" id="VJB-4y-aoh"/>
                            <constraint firstItem="MgT-Ot-27F" firstAttribute="bottom" secondItem="x2n-7b-OKa" secondAttribute="bottom" id="XjB-my-vd9"/>
                            <constraint firstItem="DJ1-Nz-Ein" firstAttribute="top" secondItem="6lH-yG-x6M" secondAttribute="bottom" constant="6" id="YU0-KJ-4xf"/>
                            <constraint firstItem="9ld-9l-DHG" firstAttribute="leading" secondItem="M0f-HA-l8R" secondAttribute="leadingMargin" id="bUb-cQ-nb1"/>
                            <constraint firstItem="a3C-BK-6OH" firstAttribute="top" secondItem="9ld-9l-DHG" secondAttribute="bottom" constant="1" id="bjO-rV-12W"/>
                            <constraint firstItem="DJ1-Nz-Ein" firstAttribute="leading" secondItem="KiR-Sv-O0d" secondAttribute="leading" constant="27" id="c0d-Sx-zp1"/>
                            <constraint firstItem="a3C-BK-6OH" firstAttribute="leading" secondItem="Rhs-Rl-7eW" secondAttribute="leading" id="cc0-BD-Rkp"/>
                            <constraint firstItem="a3C-BK-6OH" firstAttribute="trailing" secondItem="Fre-iQ-tb2" secondAttribute="trailing" id="eaU-Iv-XQJ"/>
                            <constraint firstItem="Tzd-Mr-jkK" firstAttribute="leading" secondItem="DJ1-Nz-Ein" secondAttribute="trailing" constant="31" id="g4f-y9-Juv"/>
                            <constraint firstItem="KiR-Sv-O0d" firstAttribute="trailing" secondItem="bC1-tj-3eG" secondAttribute="trailing" constant="180" id="hT7-bG-KCv"/>
                            <constraint firstItem="Fre-iQ-tb2" firstAttribute="leading" secondItem="6lH-yG-x6M" secondAttribute="leading" id="hzs-Cu-SZ9"/>
                            <constraint firstItem="x2n-7b-OKa" firstAttribute="top" secondItem="KiR-Sv-O0d" secondAttribute="top" constant="2" id="jTa-88-7p7"/>
                            <constraint firstItem="IoB-iB-bSx" firstAttribute="top" secondItem="Rhs-Rl-7eW" secondAttribute="bottom" constant="2" id="qWW-Iv-0dv"/>
                            <constraint firstItem="Fre-iQ-tb2" firstAttribute="top" secondItem="bC1-tj-3eG" secondAttribute="bottom" constant="-1" id="seU-1B-zhh"/>
                            <constraint firstItem="KiR-Sv-O0d" firstAttribute="trailing" secondItem="IoB-iB-bSx" secondAttribute="trailing" constant="103" id="xKO-w6-5o3"/>
                            <constraint firstItem="9ld-9l-DHG" firstAttribute="leading" secondItem="a3C-BK-6OH" secondAttribute="leading" id="ysX-6y-Ucc"/>
                            <constraint firstItem="9ld-9l-DHG" firstAttribute="top" secondItem="x2n-7b-OKa" secondAttribute="bottom" constant="2" id="z9q-vW-3pL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KiR-Sv-O0d"/>
                    </view>
                    <connections>
                        <outlet property="amazonButton" destination="g6D-51-fU0" id="kL5-dZ-nTs"/>
                        <outlet property="authorsTextField" destination="IoB-iB-bSx" id="HZ6-Pw-elr"/>
                        <outlet property="bookImageView" destination="x2n-7b-OKa" id="8lH-oJ-mM8"/>
                        <outlet property="bookUrlTextField" destination="6lH-yG-x6M" id="6x5-yQ-guG"/>
                        <outlet property="deleteButton" destination="Tzd-Mr-jkK" id="T4m-gl-i9A"/>
                        <outlet property="recomendTextView" destination="Fre-iQ-tb2" id="Gkc-Zy-0fw"/>
                        <outlet property="submitButton" destination="DJ1-Nz-Ein" id="D3j-tM-Qiy"/>
                        <outlet property="titleTextField" destination="a3C-BK-6OH" id="SHN-MC-AlN"/>
                        <outlet property="twitterButton" destination="tS0-Ss-wHA" id="fW1-fb-Bbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA3-xX-wc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uBm-b7-60b">
                    <connections>
                        <action selector="tapImage:" destination="JZk-Ct-5TP" id="QXe-fK-WSD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kcY-ew-taC">
                    <connections>
                        <action selector="tapURL:" destination="JZk-Ct-5TP" id="9HS-0n-rrs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-600" y="681.33802816901414"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="submitViewController" customModule="honhaSukidesuka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3O9-fK-XvA">
                                <rect key="frame" x="61.5" y="71" width="197" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本のバーコードを合わせてください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-oD-xF9">
                                        <rect key="frame" x="-0.5" y="4" width="197.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uHY-oD-xF9" firstAttribute="leading" secondItem="3O9-fK-XvA" secondAttribute="leading" id="0Vt-c7-Hzy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="3UD-U5-Hb3"/>
                                    <constraint firstAttribute="trailing" secondItem="uHY-oD-xF9" secondAttribute="trailing" id="9fK-iu-0hd"/>
                                    <constraint firstItem="uHY-oD-xF9" firstAttribute="top" secondItem="3O9-fK-XvA" secondAttribute="top" constant="4" id="9ki-wm-i2L"/>
                                    <constraint firstAttribute="bottom" secondItem="uHY-oD-xF9" secondAttribute="bottom" constant="44" id="Lfo-V1-f2D"/>
                                    <constraint firstAttribute="height" constant="60" id="xiW-f7-3a7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMm-KV-BKP">
                                <rect key="frame" x="16" y="259" width="84.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="25r-Gf-fak"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.5" id="PRz-ai-4kP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDW-1I-Rce">
                                <rect key="frame" x="16.5" y="367" width="123.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DHS-xO-A47"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="● 著者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-AS-oE8">
                                <rect key="frame" x="16" y="313" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TfF-Sx-YHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="本のタイトル" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="ezt-eC-xSZ">
                                <rect key="frame" x="16" y="281" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qyN-Q0-kno"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="著者名" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="wUe-yh-edR">
                                <rect key="frame" x="16" y="333" width="190.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pre-BY-x1x"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9M-vk-XfJ">
                                <rect key="frame" x="100" y="512" width="119" height="47"/>
                                <color key="backgroundColor" red="0.91922682523727417" green="0.33468806743621826" blue="0.071198202669620514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ZbA-C3-SLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <state key="normal" title="保存する">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfN-cz-5IA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bb9-7o-4og">
                                <rect key="frame" x="16.5" y="389" width="287.5" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="87" id="AJy-B4-wzQ"/>
                                </constraints>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-P5-ddW">
                                <rect key="frame" x="110" y="134" width="100" height="121"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Suo-P5-ddW" secondAttribute="height" multiplier="33:40" id="1ZQ-ko-7eT"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="t6s-H2-kqv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MdD-oY-dqQ" appends="YES" id="SHA-s4-Mkx"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-gS-qlm">
                                <rect key="frame" x="16.5" y="483" width="287.5" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Kd-uP-BB2"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="11"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" textContentType="url"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97166430859999997" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Suo-P5-ddW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wu-wF-cUQ"/>
                            <constraint firstItem="Y9M-vk-XfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="4at-MR-K3G"/>
                            <constraint firstItem="gDW-1I-Rce" firstAttribute="leading" secondItem="LEH-gS-qlm" secondAttribute="leading" id="8NR-ii-eKf"/>
                            <constraint firstItem="E0M-AS-oE8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-181" id="9ar-Gg-Sjm"/>
                            <constraint firstItem="gDW-1I-Rce" firstAttribute="top" secondItem="wUe-yh-edR" secondAttribute="bottom" constant="4" id="ACZ-um-jJJ"/>
                            <constraint firstItem="iMm-KV-BKP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HXC-Ww-gyu"/>
                            <constraint firstItem="Suo-P5-ddW" firstAttribute="leading" secondItem="iMm-KV-BKP" secondAttribute="trailing" constant="9.5" id="Kze-2J-9PA"/>
                            <constraint firstItem="iMm-KV-BKP" firstAttribute="leading" secondItem="ezt-eC-xSZ" secondAttribute="leading" id="L3s-Aw-Rkn"/>
                            <constraint firstItem="LEH-gS-qlm" firstAttribute="trailing" secondItem="bb9-7o-4og" secondAttribute="trailing" id="Neb-8t-Fje"/>
                            <constraint firstItem="Suo-P5-ddW" firstAttribute="centerX" secondItem="Y9M-vk-XfJ" secondAttribute="centerX" id="OxJ-H6-lB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y9M-vk-XfJ" secondAttribute="bottom" constant="9" id="PdD-33-LZv"/>
                            <constraint firstItem="iMm-KV-BKP" firstAttribute="top" secondItem="Suo-P5-ddW" secondAttribute="bottom" constant="4" id="Pe4-hj-lN2"/>
                            <constraint firstItem="LEH-gS-qlm" firstAttribute="top" secondItem="bb9-7o-4og" secondAttribute="bottom" constant="4" id="QQQ-6P-5dO"/>
                            <constraint firstItem="E0M-AS-oE8" firstAttribute="leading" secondItem="wUe-yh-edR" secondAttribute="leading" id="S9d-bC-G7Q"/>
                            <constraint firstItem="ezt-eC-xSZ" firstAttribute="trailing" secondItem="LEH-gS-qlm" secondAttribute="trailing" id="SAw-1H-iQt"/>
                            <constraint firstItem="3O9-fK-XvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V38-pa-wWM"/>
                            <constraint firstItem="Suo-P5-ddW" firstAttribute="top" secondItem="3O9-fK-XvA" secondAttribute="bottom" constant="3" id="WKO-ij-Xat"/>
                            <constraint firstItem="wUe-yh-edR" firstAttribute="top" secondItem="E0M-AS-oE8" secondAttribute="bottom" constant="-1" id="XP3-oW-4DB"/>
                            <constraint firstItem="E0M-AS-oE8" firstAttribute="top" secondItem="ezt-eC-xSZ" secondAttribute="bottom" constant="2" id="Xk7-C2-h6I"/>
                            <constraint firstItem="Y9M-vk-XfJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zd5-Rp-oga"/>
                            <constraint firstItem="3O9-fK-XvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61.5" id="aDh-ke-dd7"/>
                            <constraint firstItem="Y9M-vk-XfJ" firstAttribute="top" secondItem="LEH-gS-qlm" secondAttribute="bottom" constant="4" id="aeR-Mi-57N"/>
                            <constraint firstItem="ezt-eC-xSZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cdW-J9-KEq"/>
                            <constraint firstItem="3O9-fK-XvA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="dlW-CG-fpM"/>
                            <constraint firstItem="bb9-7o-4og" firstAttribute="top" secondItem="gDW-1I-Rce" secondAttribute="bottom" constant="1" id="fTz-3A-unf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wUe-yh-edR" secondAttribute="trailing" constant="20" symbolic="YES" id="hH6-lf-ZWO"/>
                            <constraint firstItem="ezt-eC-xSZ" firstAttribute="leading" secondItem="E0M-AS-oE8" secondAttribute="leading" id="m8w-BD-UIa"/>
                            <constraint firstItem="LEH-gS-qlm" firstAttribute="leading" secondItem="bb9-7o-4og" secondAttribute="leading" id="o1C-Um-jX4"/>
                            <constraint firstItem="wUe-yh-edR" firstAttribute="leading" secondItem="gDW-1I-Rce" secondAttribute="leading" id="sy0-rj-7Y9"/>
                            <constraint firstItem="gDW-1I-Rce" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" constant="-180" id="yES-Uv-WnK"/>
                            <constraint firstItem="wUe-yh-edR" firstAttribute="width" secondItem="ezt-eC-xSZ" secondAttribute="width" multiplier="190.5/288" id="zfI-XU-lu9"/>
                            <constraint firstItem="ezt-eC-xSZ" firstAttribute="top" secondItem="iMm-KV-BKP" secondAttribute="bottom" constant="1" id="zhs-FE-XxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorsTextField" destination="wUe-yh-edR" id="g6h-ZR-KCt"/>
                        <outlet property="bookImageView" destination="Suo-P5-ddW" id="n2y-JO-08g"/>
                        <outlet property="bookUrlTextField" destination="LEH-gS-qlm" id="C1u-Ls-3n7"/>
                        <outlet property="captureView" destination="3O9-fK-XvA" id="q6c-tb-dFP"/>
                        <outlet property="recomendTextView" destination="bb9-7o-4og" id="sMD-Gt-AEx"/>
                        <outlet property="submitButton" destination="Y9M-vk-XfJ" id="ecN-yq-FUq"/>
                        <outlet property="titleTextField" destination="ezt-eC-xSZ" id="Qgs-Na-M6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MdD-oY-dqQ">
                    <connections>
                        <action selector="tapBookImage:" destination="BYZ-38-t0r" id="D5z-Z7-Txr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="30" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage.png" width="938" height="1192"/>
    </resources>
</document>
